MONGODB_RUL =mongodb+srv://aymanmae12_db_user:Tw4AoSmeB2456MS2@backendcodezone.ohrzhpc.mongodb.net/?retryWrites=true&w=majority&appName=backendCodeZone
PORT = 3000

JWT_SECRET=0a5b1d539530a76153d895ec1db10c218a49d897fd1a82c5154860bc40dce818